<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.21.0917.1006                               -->
<workbook original-version='18.1' source-build='2021.3.1 (20213.21.0917.1006)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Request Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
        <calculation class='tableau' formula='100.0' />
        <range granularity='10.0' max='3000.0' min='0.0' />
      </column>
      <column caption='Date granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
        <calculation class='tableau' formula='&quot;Day&quot;' />
        <members>
          <member value='&quot;Day&quot;' />
          <member value='&quot;Week&quot;' />
          <member value='&quot;Month&quot;' />
          <member value='&quot;Quarter&quot;' />
          <member value='&quot;Year&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
        <calculation class='tableau' formula='3.0' />
        <range granularity='1.0' max='8.0' min='1.0' />
      </column>
    </datasource>
    <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' inline='true' name='federated.0wm59x814b11ds1cro2hd0p2r38a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Intermediate_Tableau_dataset' name='excel-direct.053a2ad00gwmvu131ffuw0sfse03'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/dsingh/OneDrive - Government of The District of Columbia/Desktop/Tableau Training/Documents/Data/Intermediate_Tableau_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='maps2.dcgis.dc.gov (Esri)' name='webdata-direct:wdc-arcgis-server.1hmq8xq03gegf517mnm721edt1kd'>
            <connection APIVersion='' authType='none' authentication='no' channel='https' class='webdata-direct:wdc-arcgis-server' connectionData='{&quot;connectorName&quot;:&quot;ArcGISServer&quot;,&quot;apiScheme&quot;:&quot;https&quot;,&quot;apiDomain&quot;:&quot;maps2.dcgis.dc.gov&quot;,&quot;connectorVersion&quot;:&quot;1.2.2&quot;,&quot;serverUrl&quot;:&quot;https://maps2.dcgis.dc.gov/dcgis/rest/services/DCGIS_DATA/Administrative_Other_Boundaries_WebMercator/MapServer/31&quot;,&quot;homeUrl&quot;:&quot;/dcgis/rest/services&quot;,&quot;serverVersion&quot;:&quot;10.81&quot;}' connectionName='maps2.dcgis.dc.gov (Esri)' filename='arcgis-server.html' increment-key='' path='/esri/arcgis-server/1/' port='443' scriptVersion='' secondary_whitelist='' server='connectors.tableau.com' urlQuery='' username='' usernameAlias='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.053a2ad00gwmvu131ffuw0sfse03' name='311_intermediate_dataset' table='[&apos;311_intermediate_dataset$&apos;]' type='table'>
            <columns gridOrigin='A1:L10001:no:A1:L10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='SERVICECODEDESCRIPTION' ordinal='1' />
              <column datatype='integer' name='SERVICECALLCOUNT' ordinal='2' />
              <column datatype='string' name='ORGANIZATIONACRONYM' ordinal='3' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='ADDDATE' ordinal='4' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd&apos;T&apos;HH:mm:ss.SSS&apos;Z&apos;' name='RESOLUTIONDATE' ordinal='5' />
              <column datatype='string' name='SERVICEREQUESTID' ordinal='6' />
              <column datatype='real' name='LATITUDE' ordinal='7' />
              <column datatype='real' name='LONGITUDE' ordinal='8' />
              <column datatype='integer' name='WARD' ordinal='9' />
              <column datatype='integer' name='MARADDRESSREPOSITORYID' ordinal='10' />
              <column datatype='string' name='ANC_ID' ordinal='11' />
            </columns>
          </relation>
          <relation connection='webdata-direct:wdc-arcgis-server.1hmq8xq03gegf517mnm721edt1kd' name='Ward - 2012' table='[DCGIS_DATA_Administrative_Other_Boundaries_WebMercator_MapServer_Wardw19w2012]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICECODEDESCRIPTION]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICECALLCOUNT]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORGANIZATIONACRONYM]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDDATE]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESOLUTIONDATE]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SERVICEREQUESTID]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARADDRESSREPOSITORYID]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ANC_ID]</local-name>
            <parent-name>[311_intermediate_dataset]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBJECTID]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD (Ward - 2012)]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shape]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAME]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_NAME]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>REPRESENTATIVE NAME</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEB_URL]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>WEB URL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_PHONE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>REPRESENTATIVE PHONE</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_EMAIL]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>REPRESENTATIVE EMAIL</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REP_OFFICE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>REPRESENTATIVE OFFICE</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WARD_ID]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>WARD IDENTIFIER</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABEL]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREASQMI]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>AREA SQMI</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_2000]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Population Count 2000</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_2010]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Population Count 2010</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_2011_2015]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Population Count 2011-2015</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_BLACK]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Pop of 1 race: Black</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_NATIVE_AMERICAN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Pop of 1 race: American Indian Alaskan</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_ASIAN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Pop of 1 race: Asian</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_HAWAIIAN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Pop of 1 race: Native Hawaiian Pacific Islander</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_OTHER_RACE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Pop of 1 race: Other Race</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TWO_OR_MORE_RACES]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Two or more races</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOT_HISPANIC_OR_LATINO]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Not Hispanic or Latino</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HISPANIC_OR_LATINO]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Total Hispanic Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_MALE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Male Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_FEMALE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Female Population</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_0_5]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age Under 5 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_5_9]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 5 to 9 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_10_14]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 10 to 14 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_15_17]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 15 to 17 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_18_19]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 18 and 19 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_20]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 20 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_21]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 21 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_22_24]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 22 to 24 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_25_29]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 25 to 29 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_30_34]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 30 to 34 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_35_39]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 35 to 39 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_40_44]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 40 to 44 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_45_49]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 45 to 49 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_50_54]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 50 to 54 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_55_59]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 55 to 59 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_60_61]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 60 and 61 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_65_66]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 65 and 66 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_67_69]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 67 to 69 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_70_74]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 70 to 74 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_75_79]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 75 to 79 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_80_84]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 80 to 84 years</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE_85_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Age 85 years and over</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_AGE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Median age</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPLOYMENT_RATE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Unemployment Rate Percent</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TOTAL_HH]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Total households</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FAMILY_HH]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Family households</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_FAMILY_HH]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Percent of family households</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NONFAMILY_HH]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Nonfamily households</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_NONFAMILY_HH]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Percent of nonfamily households</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Percent below poverty for all people</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_FAM]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Percent below poverty level for all families</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_WHITE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>White alone Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_BLACK]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Black or African American alone Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_NAT_AMER]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>American Indian and Alaska Native Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_ASIAN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Asian alone Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_HAWAIIAN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Native Hawaiian and Other Pacific Islander alone Percent below percent level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_OTHER]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Some other race alone Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_TWO_RACES]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Two or more races Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_25_PLUS_9TH_GRADE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are Less than 9th grade</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP_25_PLUS_GRADUATE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are Graduate or professional degree</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MARRIED_COUPLE_FAMILY]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Married couple family</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MALE_HH_NO_WIFE]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Male householder no wife present</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEMALE_HH_NO_HUSBAND]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Female householder no husband present</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDIAN_HH_INCOME]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Median household income Dollars</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_CAPITA_INCOME]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Per capita income in dollars</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_HISP]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Hispanic or Latino origin Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PCT_BELOW_POV_WHTE_NOHISP]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>White alone not Hispanic or Latino Percent below poverty level</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_DIPLOMA_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are 9th to 12th grade no diploma</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIPLOMA_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are high school graduate</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NO_DEGREE_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are some college no degree</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ASSOC_DEGREE_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are Associate degree</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BACH_DEGREE_25_PLUS]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Persons 25 years and over who are Bachelor degree</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MED_VAL_OOU]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>Median value for owner occupied units</caption>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE1aAREA]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>SHAPE.AREA</caption>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SHAPE1aLEN]</local-name>
            <parent-name>[Ward - 2012]</parent-name>
            <caption>SHAPE.LEN</caption>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Measure Names' datatype='string' name='[:Measure Names]' role='dimension' type='nominal' />
      <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
      <column caption='Age Under 5 years' datatype='string' name='[AGE_0_5]' role='dimension' type='nominal' />
      <column caption='Age 10 to 14 years' datatype='string' name='[AGE_10_14]' role='dimension' type='nominal' />
      <column caption='Age 15 to 17 years' datatype='string' name='[AGE_15_17]' role='dimension' type='nominal' />
      <column caption='Age 18 and 19 years' datatype='string' name='[AGE_18_19]' role='dimension' type='nominal' />
      <column caption='Age 20 years' datatype='string' name='[AGE_20]' role='dimension' type='nominal' />
      <column caption='Age 21 years' datatype='string' name='[AGE_21]' role='dimension' type='nominal' />
      <column caption='Age 22 to 24 years' datatype='string' name='[AGE_22_24]' role='dimension' type='nominal' />
      <column caption='Age 25 to 29 years' datatype='string' name='[AGE_25_29]' role='dimension' type='nominal' />
      <column caption='Age 30 to 34 years' datatype='string' name='[AGE_30_34]' role='dimension' type='nominal' />
      <column caption='Age 35 to 39 years' datatype='string' name='[AGE_35_39]' role='dimension' type='nominal' />
      <column caption='Age 40 to 44 years' datatype='string' name='[AGE_40_44]' role='dimension' type='nominal' />
      <column caption='Age 45 to 49 years' datatype='string' name='[AGE_45_49]' role='dimension' type='nominal' />
      <column caption='Age 50 to 54 years' datatype='string' name='[AGE_50_54]' role='dimension' type='nominal' />
      <column caption='Age 55 to 59 years' datatype='string' name='[AGE_55_59]' role='dimension' type='nominal' />
      <column caption='Age 5 to 9 years' datatype='string' name='[AGE_5_9]' role='dimension' type='nominal' />
      <column caption='Age 60 and 61 years' datatype='string' name='[AGE_60_61]' role='dimension' type='nominal' />
      <column caption='Age 65 and 66 years' datatype='string' name='[AGE_65_66]' role='dimension' type='nominal' />
      <column caption='Age 67 to 69 years' datatype='string' name='[AGE_67_69]' role='dimension' type='nominal' />
      <column caption='Age 70 to 74 years' datatype='string' name='[AGE_70_74]' role='dimension' type='nominal' />
      <column caption='Age 75 to 79 years' datatype='string' name='[AGE_75_79]' role='dimension' type='nominal' />
      <column caption='Age 80 to 84 years' datatype='string' name='[AGE_80_84]' role='dimension' type='nominal' />
      <column caption='Age 85 years and over' datatype='string' name='[AGE_85_PLUS]' role='dimension' type='nominal' />
      <column caption='Anc Id' datatype='string' name='[ANC_ID]' role='dimension' type='nominal' />
      <column caption='AREA SQMI' datatype='real' name='[AREASQMI]' role='measure' type='quantitative' />
      <column caption='Persons 25 years and over who are Associate degree' datatype='string' name='[ASSOC_DEGREE_25_PLUS]' role='dimension' type='nominal' />
      <column caption='Persons 25 years and over who are Bachelor degree' datatype='string' name='[BACH_DEGREE_25_PLUS]' role='dimension' type='nominal' />
      <column caption='High Point' datatype='integer' name='[Calculation_257549630696591361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([SERVICECALLCOUNT]) = WINDOW_MAX(SUM([SERVICECALLCOUNT])) THEN SUM([SERVICECALLCOUNT]) END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Previous Year Title' datatype='integer' name='[Calculation_257549630706024450]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Calculation_558446380428963842])-1' />
      </column>
      <column caption='Above or Below' datatype='boolean' name='[Calculation_257549630715666435]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= SUM([SERVICECALLCOUNT])' />
      </column>
      <column caption='p.Date Granularity' datatype='datetime' name='[Calculation_257549630717554692]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[ADDDATE])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [ADDDATE]) WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[ADDDATE]) WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [ADDDATE]) WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [ADDDATE])&#13;&#10;END' />
      </column>
      <column caption='Request Status' datatype='integer' name='[Calculation_257549630727639045]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([RESOLUTIONDATE]) THEN 0&#13;&#10;ELSE 1 END' />
      </column>
      <column caption='Current Year' datatype='integer' name='[Calculation_558446380422643712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=0&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
      </column>
      <column caption='Previous Year' datatype='integer' name='[Calculation_558446380423241729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=1&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
      </column>
      <column caption='Max Date' datatype='datetime' name='[Calculation_558446380428963842]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX([ADDDATE])}' />
      </column>
      <column caption='YTD' datatype='boolean' name='[Calculation_558446380429287427]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='(MONTH([ADDDATE]) &lt; MONTH([Calculation_558446380428963842]) OR (MONTH([ADDDATE]) = MONTH([Calculation_558446380428963842])&#13;&#10;AND DAY([ADDDATE]) &lt;= DAY([Calculation_558446380428963842]))) AND YEAR([ADDDATE]) &gt;= YEAR([Calculation_558446380428963842])-1' />
      </column>
      <column caption='Persons 25 years and over who are high school graduate' datatype='string' name='[DIPLOMA_25_PLUS]' role='dimension' type='nominal' />
      <column caption='Family households' datatype='string' name='[FAMILY_HH]' role='dimension' type='nominal' />
      <column caption='Female householder no husband present' datatype='string' name='[FEMALE_HH_NO_HUSBAND]' role='dimension' type='nominal' />
      <column caption='Total Hispanic Population' datatype='string' name='[HISPANIC_OR_LATINO]' role='dimension' type='nominal' />
      <column caption='Label' datatype='string' name='[LABEL]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Male householder no wife present' datatype='string' name='[MALE_HH_NO_WIFE]' role='dimension' type='nominal' />
      <column caption='Maraddressrepositoryid' datatype='integer' name='[MARADDRESSREPOSITORYID]' role='measure' type='quantitative' />
      <column caption='Married couple family' datatype='string' name='[MARRIED_COUPLE_FAMILY]' role='dimension' type='nominal' />
      <column caption='Median age' datatype='string' name='[MEDIAN_AGE]' role='dimension' type='nominal' />
      <column caption='Median household income Dollars' datatype='string' name='[MEDIAN_HH_INCOME]' role='dimension' type='nominal' />
      <column caption='Median value for owner occupied units' datatype='string' name='[MED_VAL_OOU]' role='dimension' type='nominal' />
      <column caption='Measure Values' datatype='real' name='[Multiple Values]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[NAME]' role='dimension' type='nominal' />
      <column caption='Nonfamily households' datatype='string' name='[NONFAMILY_HH]' role='dimension' type='nominal' />
      <column caption='Not Hispanic or Latino' datatype='string' name='[NOT_HISPANIC_OR_LATINO]' role='dimension' type='nominal' />
      <column caption='Persons 25 years and over who are some college no degree' datatype='string' name='[NO_DEGREE_25_PLUS]' role='dimension' type='nominal' />
      <column caption='Persons 25 years and over who are 9th to 12th grade no diploma' datatype='string' name='[NO_DIPLOMA_25_PLUS]' role='dimension' type='nominal' />
      <column caption='Objectid' datatype='integer' name='[OBJECTID]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[ORGANIZATIONACRONYM]' role='dimension' type='nominal' />
      <column caption='Percent below poverty for all people' datatype='string' name='[PCT_BELOW_POV]' role='dimension' type='nominal' />
      <column caption='Asian alone Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_ASIAN]' role='dimension' type='nominal' />
      <column caption='Black or African American alone Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_BLACK]' role='dimension' type='nominal' />
      <column caption='Percent below poverty level for all families' datatype='string' name='[PCT_BELOW_POV_FAM]' role='dimension' type='nominal' />
      <column caption='Native Hawaiian and Other Pacific Islander alone Percent below percent level' datatype='string' name='[PCT_BELOW_POV_HAWAIIAN]' role='dimension' type='nominal' />
      <column caption='Hispanic or Latino origin Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_HISP]' role='dimension' type='nominal' />
      <column caption='American Indian and Alaska Native Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_NAT_AMER]' role='dimension' type='nominal' />
      <column caption='Some other race alone Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_OTHER]' role='dimension' type='nominal' />
      <column caption='Two or more races Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_TWO_RACES]' role='dimension' type='nominal' />
      <column caption='White alone Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_WHITE]' role='dimension' type='nominal' />
      <column caption='White alone not Hispanic or Latino Percent below poverty level' datatype='string' name='[PCT_BELOW_POV_WHTE_NOHISP]' role='dimension' type='nominal' />
      <column caption='Percent of family households' datatype='string' name='[PCT_FAMILY_HH]' role='dimension' type='nominal' />
      <column caption='Percent of nonfamily households' datatype='string' name='[PCT_NONFAMILY_HH]' role='dimension' type='nominal' />
      <column caption='Per capita income in dollars' datatype='string' name='[PER_CAPITA_INCOME]' role='dimension' type='nominal' />
      <column caption='Population Count 2000' datatype='integer' name='[POP_2000]' role='measure' type='quantitative' />
      <column caption='Population Count 2010' datatype='integer' name='[POP_2010]' role='measure' type='quantitative' />
      <column caption='Population Count 2011-2015' datatype='integer' name='[POP_2011_2015]' role='measure' type='quantitative' />
      <column caption='Persons 25 years and over' datatype='string' name='[POP_25_PLUS]' role='dimension' type='nominal' />
      <column caption='Persons 25 years and over who are Less than 9th grade' datatype='string' name='[POP_25_PLUS_9TH_GRADE]' role='dimension' type='nominal' />
      <column caption='Persons 25 years and over who are Graduate or professional degree' datatype='string' name='[POP_25_PLUS_GRADUATE]' role='dimension' type='nominal' />
      <column caption='Pop of 1 race: Asian' datatype='string' name='[POP_ASIAN]' role='dimension' type='nominal' />
      <column caption='Pop of 1 race: Black' datatype='string' name='[POP_BLACK]' role='dimension' type='nominal' />
      <column caption='Female Population' datatype='string' name='[POP_FEMALE]' role='dimension' type='nominal' />
      <column caption='Pop of 1 race: Native Hawaiian Pacific Islander' datatype='string' name='[POP_HAWAIIAN]' role='dimension' type='nominal' />
      <column caption='Male Population' datatype='string' name='[POP_MALE]' role='dimension' type='nominal' />
      <column caption='Pop of 1 race: American Indian Alaskan' datatype='string' name='[POP_NATIVE_AMERICAN]' role='dimension' type='nominal' />
      <column caption='Pop of 1 race: Other Race' datatype='string' name='[POP_OTHER_RACE]' role='dimension' type='nominal' />
      <column caption='REPRESENTATIVE EMAIL' datatype='string' name='[REP_EMAIL]' role='dimension' type='nominal' />
      <column caption='REPRESENTATIVE NAME' datatype='string' name='[REP_NAME]' role='dimension' type='nominal' />
      <column caption='REPRESENTATIVE OFFICE' datatype='string' name='[REP_OFFICE]' role='dimension' type='nominal' />
      <column caption='REPRESENTATIVE PHONE' datatype='string' name='[REP_PHONE]' role='dimension' type='nominal' />
      <column caption='Date Resolved' datatype='datetime' name='[RESOLUTIONDATE]' role='dimension' type='ordinal' />
      <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
      <column caption='Services' datatype='string' name='[SERVICECODEDESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Servicerequestid' datatype='string' name='[SERVICEREQUESTID]' role='dimension' type='nominal' />
      <column caption='SHAPE.AREA' datatype='real' name='[SHAPE1aAREA]' role='measure' type='quantitative' />
      <column caption='SHAPE.LEN' datatype='real' name='[SHAPE1aLEN]' role='measure' type='quantitative' />
      <column caption='Total households' datatype='string' name='[TOTAL_HH]' role='dimension' type='nominal' />
      <column caption='Two or more races' datatype='string' name='[TWO_OR_MORE_RACES]' role='dimension' type='nominal' />
      <column caption='Unemployment Rate Percent' datatype='string' name='[UNEMPLOYMENT_RATE]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
      <column caption='WARD IDENTIFIER' datatype='string' name='[WARD_ID]' role='dimension' type='nominal' />
      <column caption='WEB URL' datatype='string' name='[WEB_URL]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='311_intermediate_dataset' datatype='table' name='[__tableau_internal_object_id__].[311!intermediate!dataset_6F22666687C84953A3CC8864DE1939E0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Ward - 2012' datatype='table' name='[__tableau_internal_object_id__].[DCGIS_DATA_Administrative_Other_Boundaries_WebMercator_MapServer_Wardw19w2012_77940F9A92B7448D867DEEAEB4C6A8D1]' role='measure' type='quantitative' />
      <column-instance column='[SERVICECALLCOUNT]' derivation='Attribute' name='[attr:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[cum:sum:SERVICECALLCOUNT:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[cum:sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[ORGANIZATIONACRONYM]' derivation='None' name='[none:ORGANIZATIONACRONYM:nk]' pivot='key' type='nominal' />
      <column-instance column='[WARD]' derivation='None' name='[none:WARD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[pcdf:sum:SERVICECALLCOUNT:ok]' pivot='key' type='ordinal'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_257549630727639045]' derivation='Sum' name='[sum:Calculation_257549630727639045:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WARD]' derivation='Sum' name='[sum:WARD:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558446380422643712]' derivation='User' name='[usr:Calculation_558446380422643712:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_558446380423241729]' derivation='User' name='[usr:Calculation_558446380423241729:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.847222' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.152778' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a Request Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
          <calculation class='tableau' formula='100.0' />
          <range granularity='10.0' max='3000.0' min='0.0' />
        </column>
        <column caption='Date granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
          <calculation class='tableau' formula='&quot;Day&quot;' />
        </column>
      </datasource-dependencies>
      <analytic-model>
        <name>
          <field name='[AnalyticModel:{91fc5bea-c834-4e97-8268-0ea95be78689}]' />
        </name>
        <analytic-model-specifications class='cluster-specifications'>
          <analysis-fields>
            <field name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]' />
          </analysis-fields>
          <filter-fields />
          <lod-fields />
          <number-of-desired-clusters>3</number-of-desired-clusters>
          <is-dissagregate>false</is-dissagregate>
        </analytic-model-specifications>
        <result-fields />
      </analytic-model>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Hyperlink1' name='[Action1_9C048CF77CC445A0BB743AECD7161563]'>
      <source dashboard='Ward Map' type='sheet' worksheet='ANC Point Map' />
      <link caption='' expression='https://www.dataplusscience.com/iframe.html?url=https://maps.google.com/maps?q=&lt;AVG([LATITUDE])&gt;,&lt;AVG([Lon gitude])&gt;&amp;layer=c&amp;z=17&amp;sll=&lt;AVG([LATITUDE])&gt;,&lt;AVG([LONGITUDE])&gt;&amp;cbp=13,276.3,0,0,0&amp;cbll=&lt;AVG([LATITUDE])&gt;,&lt;AVG([ Longitude])&gt;&amp;hl=en&amp;ved=0CAoQ2wU&amp;sa=X&amp;iwloc=near&amp;output=svembed&amp;layer=c' />
    </action>
    <datasources>
      <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
    </datasources>
    <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='ANC Point Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Request Status' datatype='integer' name='[Calculation_257549630727639045]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([RESOLUTIONDATE]) THEN 0&#13;&#10;ELSE 1 END' />
            </column>
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Date Resolved' datatype='datetime' name='[RESOLUTIONDATE]' role='dimension' type='ordinal' />
            <column-instance column='[LATITUDE]' derivation='Avg' name='[avg:LATITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LONGITUDE]' derivation='Avg' name='[avg:LONGITUDE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549630727639045]' derivation='Sum' name='[sum:Calculation_257549630727639045:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_257549630727639045]' derivation='Sum' name='[sum:Calculation_257549630727639045:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:Calculation_257549630727639045:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[sum:Calculation_257549630727639045:ok]' />
              <groupfilter function='member' level='[sum:Calculation_257549630727639045:ok]' member='1' />
            </groupfilter>
          </filter>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:Calculation_257549630727639045:qk]' />
              <shape column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:Calculation_257549630727639045:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[avg:LATITUDE:qk]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[avg:LONGITUDE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column datatype='spatial' name='[Shape]' role='measure' type='nominal' />
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
            <column-instance column='[Shape]' derivation='Collect' name='[clct:Shape:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]' />
              <lod column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[clct:Shape:nk]' />
              <lod column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok]' />
              <geometry column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[clct:Shape:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[Latitude (generated)]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Cluster Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Date granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column auto-hidden='true' caption='Clusters' datatype='integer' hidden='true' is-adhoc-cluster='true' name='[AdhocCluster:1]' parent-model='[AnalyticModel:{91fc5bea-c834-4e97-8268-0ea95be78689}]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='-1' value='Cluster Outliers' />
                <alias key='0' value='Not Clustered' />
                <alias key='1' value='Cluster 1' />
                <alias key='2' value='Cluster 2' />
                <alias key='3' value='Cluster 3' />
                <alias key='4' value='Cluster 4' />
                <alias key='5' value='Cluster 5' />
                <alias key='6' value='Cluster 6' />
                <alias key='7' value='Cluster 7' />
                <alias key='8' value='Cluster 8' />
                <alias key='9' value='Cluster 9' />
                <alias key='10' value='Cluster 10' />
                <alias key='11' value='Cluster 11' />
                <alias key='12' value='Cluster 12' />
                <alias key='13' value='Cluster 13' />
                <alias key='14' value='Cluster 14' />
                <alias key='15' value='Cluster 15' />
                <alias key='16' value='Cluster 16' />
                <alias key='17' value='Cluster 17' />
                <alias key='18' value='Cluster 18' />
              </aliases>
            </column>
            <column caption='p.Date Granularity' datatype='datetime' name='[Calculation_257549630717554692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[ADDDATE])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [ADDDATE]) WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[ADDDATE]) WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [ADDDATE]) WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [ADDDATE])&#13;&#10;END' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[AdhocCluster:1]' derivation='None' is-adhoc-cluster='true' name='[none:AdhocCluster:1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549630717554692]' derivation='Day-Trunc' name='[tdy:Calculation_257549630717554692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]'>
            <groupfilter function='member' level='[yr:ADDDATE:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:AdhocCluster:1:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[tdy:Calculation_257549630717554692:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Current YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Current Year' datatype='integer' name='[Calculation_558446380422643712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=0&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558446380422643712]' derivation='User' name='[usr:Calculation_558446380422643712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk]>]]></run>
                <run>&#10;</run>
                <run bold='true' fontsize='10'>YTD Requests</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Dual Axis Bar Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'><![CDATA[Requests by Ward: <[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:Calculation_558446380428963842:ok]> ]]></run>
            <run fontcolor='#4e79a7' fontname='sans-serif' fontsize='11'></run>
            <run fontsize='11'><![CDATA[ <[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_257549630706024450:ok]> ]]></run>
            <run fontcolor='#bab0ac' fontname='sans-serif' fontsize='11'></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Previous Year Title' datatype='integer' name='[Calculation_257549630706024450]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='YEAR([Calculation_558446380428963842])-1' />
            </column>
            <column caption='Current Year' datatype='integer' name='[Calculation_558446380422643712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=0&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_558446380423241729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=1&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_558446380428963842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([ADDDATE])}' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_558446380429287427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(MONTH([ADDDATE]) &lt; MONTH([Calculation_558446380428963842]) OR (MONTH([ADDDATE]) = MONTH([Calculation_558446380428963842])&#13;&#10;AND DAY([ADDDATE]) &lt;= DAY([Calculation_558446380428963842]))) AND YEAR([ADDDATE]) &gt;= YEAR([Calculation_558446380428963842])-1' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_257549630706024450]' derivation='None' name='[none:Calculation_257549630706024450:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446380429287427]' derivation='None' name='[none:Calculation_558446380429287427:nk]' pivot='key' type='nominal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446380422643712]' derivation='User' name='[usr:Calculation_558446380422643712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446380423241729]' derivation='User' name='[usr:Calculation_558446380423241729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446380428963842]' derivation='Year' name='[yr:Calculation_558446380428963842:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]'>
            <groupfilter function='member' level='[none:Calculation_558446380429287427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380423241729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[:Measure Names]' />
              <lod column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:Calculation_558446380428963842:ok]' />
              <lod column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_257549630706024450:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:qk]</rows>
        <cols>([federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380423241729:qk] + [federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Max Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Max Date' datatype='datetime' name='[Calculation_558446380428963842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([ADDDATE])}' />
            </column>
            <column-instance column='[Calculation_558446380428963842]' derivation='None' name='[none:Calculation_558446380428963842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380428963842:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Data Through: &lt;</run>
                <run>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380428963842:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Parameters Reference Line'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a Request Threshold' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='100.0'>
              <calculation class='tableau' formula='100.0' />
              <range granularity='10.0' max='3000.0' min='0.0' />
            </column>
            <column caption='Date granularity' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Day&quot;'>
              <calculation class='tableau' formula='&quot;Day&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Above or Below' datatype='boolean' name='[Calculation_257549630715666435]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1] &gt;= SUM([SERVICECALLCOUNT])' />
            </column>
            <column caption='p.Date Granularity' datatype='datetime' name='[Calculation_257549630717554692]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#13;&#10;WHEN &quot;Day&quot; THEN DATETRUNC(&apos;day&apos;,[ADDDATE])&#13;&#10;WHEN &quot;Week&quot; THEN DATETRUNC(&apos;week&apos;, [ADDDATE]) WHEN &quot;Month&quot; THEN DATETRUNC(&apos;month&apos;,[ADDDATE]) WHEN &quot;Quarter&quot; THEN DATETRUNC(&apos;quarter&apos;, [ADDDATE]) WHEN &quot;Year&quot; THEN DATETRUNC(&apos;year&apos;, [ADDDATE])&#13;&#10;END' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549630717554692]' derivation='Day-Trunc' name='[tdy:Calculation_257549630717554692:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549630715666435]' derivation='User' name='[usr:Calculation_257549630715666435:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]'>
            <groupfilter function='member' level='[yr:ADDDATE:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_257549630715666435:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[Parameters].[Parameter 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[tdy:Calculation_257549630717554692:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Quarterly Bullet Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Requests by Quarter: This Year vs. Last Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Current Year' datatype='integer' name='[Calculation_558446380422643712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=0&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
            </column>
            <column caption='Previous Year' datatype='integer' name='[Calculation_558446380423241729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF DATEDIFF(&apos;year&apos;, DATETRUNC(&apos;year&apos;,[ADDDATE]),{MAX(DATETRUNC(&apos;year&apos;,[ADDDATE]))})=1&#13;&#10;THEN [SERVICECALLCOUNT]&#13;&#10;END)' />
            </column>
            <column caption='Max Date' datatype='datetime' name='[Calculation_558446380428963842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([ADDDATE])}' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_558446380429287427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(MONTH([ADDDATE]) &lt; MONTH([Calculation_558446380428963842]) OR (MONTH([ADDDATE]) = MONTH([Calculation_558446380428963842])&#13;&#10;AND DAY([ADDDATE]) &lt;= DAY([Calculation_558446380428963842]))) AND YEAR([ADDDATE]) &gt;= YEAR([Calculation_558446380428963842])-1' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_558446380429287427]' derivation='None' name='[none:Calculation_558446380429287427:nk]' pivot='key' type='nominal' />
            <column-instance column='[ADDDATE]' derivation='Quarter' name='[qr:ADDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446380422643712]' derivation='User' name='[usr:Calculation_558446380422643712:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_558446380423241729]' derivation='User' name='[usr:Calculation_558446380423241729:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]'>
            <groupfilter function='member' level='[none:Calculation_558446380429287427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380423241729:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380423241729:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[qr:ADDDATE:ok]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_558446380422643712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Requests YTD'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Running Total of Requests by Ward'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[cum:sum:SERVICECALLCOUNT:qk:3]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Field' type='CumTotal'>
                <order field='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]' />
                <order field='[federated.0wm59x814b11ds1cro2hd0p2r38a].[mn:ADDDATE:ok]' />
              </table-calc>
            </column-instance>
            <column-instance column='[ADDDATE]' derivation='Month' name='[mn:ADDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[cum:sum:SERVICECALLCOUNT:qk:3]</rows>
        <cols>([federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok] / [federated.0wm59x814b11ds1cro2hd0p2r38a].[mn:ADDDATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Agency' datatype='string' name='[ORGANIZATIONACRONYM]' role='dimension' type='nominal' />
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[diff:sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ADDDATE]' derivation='Month' name='[mn:ADDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ORGANIZATIONACRONYM]' derivation='None' name='[none:ORGANIZATIONACRONYM:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ORGANIZATIONACRONYM:nk]'>
            <groupfilter function='member' level='[none:ORGANIZATIONACRONYM:nk]' member='&quot;DOH&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]'>
            <groupfilter function='member' level='[yr:ADDDATE:ok]' member='2017' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</column>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ORGANIZATIONACRONYM:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ORGANIZATIONACRONYM:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ORGANIZATIONACRONYM:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[diff:sum:SERVICECALLCOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ORGANIZATIONACRONYM:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk] + [federated.0wm59x814b11ds1cro2hd0p2r38a].[diff:sum:SERVICECALLCOUNT:qk])</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[mn:ADDDATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sparklines'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>Requests by Ward (60-day trend)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='High Point' datatype='integer' name='[Calculation_257549630696591361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([SERVICECALLCOUNT]) = WINDOW_MAX(SUM([SERVICECALLCOUNT])) THEN SUM([SERVICECALLCOUNT]) END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
            <column-instance column='[ADDDATE]' derivation='None' name='[none:ADDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDDATE]' derivation='Day-Trunc' name='[tdy:ADDDATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_257549630696591361]' derivation='User' name='[usr:Calculation_257549630696591361:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ADDDATE:qk]' first-period='-59' include-future='true' include-null='false' last-period='0' period-anchor='#2017-07-06 00:00:00#' period-type-v2='day' />
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:ADDDATE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_257549630696591361:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>([federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok] * ([federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk] + [federated.0wm59x814b11ds1cro2hd0p2r38a].[usr:Calculation_257549630696591361:qk]))</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[tdy:ADDDATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top N Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='real' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='3.0'>
              <calculation class='tableau' formula='3.0' />
              <range granularity='1.0' max='8.0' min='1.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Ward' datatype='integer' name='[WARD]' role='dimension' type='ordinal' />
            <column-instance column='[WARD]' derivation='None' name='[none:WARD:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([SERVICECALLCOUNT])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:WARD:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:WARD:ok]</rows>
        <cols>[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:SERVICECALLCOUNT:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YTD Change'>
      <table>
        <view>
          <datasources>
            <datasource caption='311_intermediate_dataset (Intermediate_Tableau_dataset)' name='federated.0wm59x814b11ds1cro2hd0p2r38a' />
          </datasources>
          <datasource-dependencies datasource='federated.0wm59x814b11ds1cro2hd0p2r38a'>
            <column caption='Date Added' datatype='datetime' name='[ADDDATE]' role='dimension' type='ordinal' />
            <column caption='Max Date' datatype='datetime' name='[Calculation_558446380428963842]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX([ADDDATE])}' />
            </column>
            <column caption='YTD' datatype='boolean' name='[Calculation_558446380429287427]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='(MONTH([ADDDATE]) &lt; MONTH([Calculation_558446380428963842]) OR (MONTH([ADDDATE]) = MONTH([Calculation_558446380428963842])&#13;&#10;AND DAY([ADDDATE]) &lt;= DAY([Calculation_558446380428963842]))) AND YEAR([ADDDATE]) &gt;= YEAR([Calculation_558446380428963842])-1' />
            </column>
            <column caption='Requests' datatype='integer' name='[SERVICECALLCOUNT]' role='measure' type='quantitative' />
            <column-instance column='[ADDDATE]' derivation='Month' name='[mn:ADDDATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_558446380429287427]' derivation='None' name='[none:Calculation_558446380429287427:nk]' pivot='key' type='nominal' />
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[pcdf:sum:SERVICECALLCOUNT:ok]' pivot='key' type='ordinal'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[SERVICECALLCOUNT]' derivation='Sum' name='[pcdf:sum:SERVICECALLCOUNT:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[ADDDATE]' derivation='Year' name='[yr:ADDDATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]'>
            <groupfilter function='member' level='[none:Calculation_558446380429287427:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:ADDDATE:ok]' />
              <groupfilter function='member' level='[yr:ADDDATE:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[none:Calculation_558446380429287427:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[pcdf:sum:SERVICECALLCOUNT:qk]' />
              <shape column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[pcdf:sum:SERVICECALLCOUNT:ok]' />
              <text column='[federated.0wm59x814b11ds1cro2hd0p2r38a].[pcdf:sum:SERVICECALLCOUNT:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</rows>
        <cols />
        <subtotals>
          <column>[federated.0wm59x814b11ds1cro2hd0p2r38a].[yr:ADDDATE:ok]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Executive Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='22'>Rodent and Insect Abatement</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='8625' id='10' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='4125' id='37' name='Max Date' show-title='false' w='98400' x='800' y='9625'>
              <layout-cache fixed-size-h='25' type-h='fixed' type-w='fixed' />
            </zone>
            <zone forceUpdate='true' h='6500' id='11' type-v2='text' w='98400' x='800' y='13750'>
              <formatted-text>
                <run bold='true' fontsize='16'>Goal 1: Reduce Abatement Requests</run>
              </formatted-text>
            </zone>
            <zone h='78750' id='6' type-v2='layout-basic' w='98400' x='800' y='20250'>
              <zone h='33150' id='3' param='horz' type-v2='layout-flow' w='98400' x='800' y='20250'>
                <zone h='33150' id='9' type-v2='layout-basic' w='98400' x='800' y='20250'>
                  <zone h='33150' id='19' name='Current YTD' show-title='false' w='17300' x='800' y='20250'>
                  </zone>
                  <zone h='33150' id='26' name='YTD Change' show-title='false' w='16700' x='18100' y='20250'>
                  </zone>
                  <zone h='33150' id='31' name='Dual Axis Bar Chart' w='31800' x='34800' y='20250'>
                  </zone>
                  <zone h='33150' id='32' name='Sparklines' w='32600' x='66600' y='20250'>
                  </zone>
                </zone>
              </zone>
              <zone h='36878' id='5' param='horz' type-v2='layout-flow' w='98400' x='800' y='62122'>
              </zone>
              <zone forceUpdate='true' h='8722' id='12' type-v2='text' w='98400' x='800' y='53400'>
                <formatted-text>
                  <run bold='true' fontsize='16'>Goal 2: Close Out Open Requests</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Layout Practice'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Practice Layout'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97334' id='10' param='vert' type-v2='layout-flow' w='98000' x='1000' y='1333'>
            <zone h='9666' id='12' type-v2='title' w='98000' x='1000' y='1333'>
            </zone>
            <zone h='87668' id='8' type-v2='layout-basic' w='98000' x='1000' y='10999'>
              <zone h='43834' id='3' param='vert' type-v2='layout-flow' w='49000' x='1000' y='10999'>
                <zone h='43834' id='11' type-v2='layout-basic' w='49000' x='1000' y='10999'>
                </zone>
              </zone>
              <zone h='43834' id='5' param='vert' type-v2='layout-flow' w='49000' x='50000' y='54833'>
              </zone>
              <zone h='43834' id='6' param='vert' type-v2='layout-flow' w='49000' x='1000' y='54833'>
              </zone>
              <zone h='43834' id='7' param='vert' type-v2='layout-flow' w='49000' x='50000' y='10999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Ward Map'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='ANC Point Map' w='82400' x='800' y='1000'>
              </zone>
              <zone forceUpdate='' h='49000' id='10' param='about:blank' type-v2='web' w='82400' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='8' name='ANC Point Map' pane-specification-id='0' param='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:Calculation_257549630727639045:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='7375' id='9' name='ANC Point Map' pane-specification-id='0' param='[federated.0wm59x814b11ds1cro2hd0p2r38a].[sum:Calculation_257549630727639045:ok]' type-v2='shape' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
