1. Starting with more columns rather than less. 

2. use start month and year in predictive model rather than end month and end year

	- same with demographic charts. no need to go through both sets of dates

----------------------------------------------------------------------------------------

phase 1.2: focus here only on good explanatory charts


----------------------------------------------------------------------------------------

in phase 1.3: run some more finely targeted and guided pre-processing, and summary statistics, prior to modeling.

		eg: re-run correlation after binarizing program 